# hwdec=vaapi
volume=40
# Copypasted the below lines in a bid to find a solution to enable subtitles for youtube videos, instead found a method to play yt videos without buffering and in windowed-mode
# sub-auto=fuzzy
#For more precise subtitle matching - 
sub-auto=exact
ytdl-format=best # Deleting this line will surely lower buffering time and MAY case the youtube video to load in low quality; so it's worth keeping
ytdl-raw-options=sub-format=en,write-srt=
#keep-open=no
#Previously it was hwdec-vaapi(see top), now I changed it to - 
hwdec=auto
#To upscale low-res videos - 
scale=ewa_lanczossharp
#To adjust audio-video sync(insert numbers(representing seconds) in place of <value> - 
# audio-delay=<value>
# video-delay=<value>
# osd-fractions=yes
